:root {
  --text-color: white;
  --secondary-color: #ff5252;
  --header-height: 100px;
  --burger-width: 40px;
  --font-headings: 'Poppins',
    sans-serif;

  --bcg-black: #1D1D1D;


  --btn-main-background: #ff5252;
  --btn-hover-background: #a6b3b3;
  --btn-secondary-background: #b0a7a4;
  --btn-hover-secundary-background: #a3abb1;

  --bcg-loaderblue: #758A94;
  --bcg-loaderbluedark: #566C76;

  --loader-width: 27.36vw;
  --loader-height: 50vh;

  --v-spacing: 10vh;
  --h-gutter: 10vw;  

  --easing: cubic-bezier(0.5, 0.7, 0.4, 1);

  /* Marquee Logos */
    --color-bg: #1e1f1f;
    --color-bg-accent: #01010181; 
    --size: clamp(10rem, 1rem + 40vmin, 30rem);
    --gap: calc(var(--size) / 14);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
}

body {
  font: 18px/1.7 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--bcg-black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 600;
}
strong {
  color: white;
  font-weight: 700;
}
a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  color: var(--btn-main-background);
  cursor: pointer;
  text-decoration: none;
}



.content h4{
    color: var(--text-color);
    opacity: 0.4;
    
}

/* =Top Nav */
.logo {
  position: fixed;
  top:60px;
  height: var(--header-height);
  width: 280px;
  display: flex;
  align-items: center;
  z-index: 6000;
  pointer-events: none;
}
.logo__img {
  width: 200px;
  height: 200px;
  background: url('../img/logo.png') no-repeat center;
  background-size: 100%;
  display: block;
  position: absolute;
  left: 1.2vw;
  transition: opacity 0.3s linear;
  opacity: 1;
}


.burger {
  width: var(--burger-width);
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: auto;
  right: var(--h-gutter);
  display: flex;
  align-items: center;
  z-index: 2;
  transition: transform 0.3s var(--easing);
  transform: translateX(0);
}
.burger__open span {
  width: var(--burger-width);
  height: 2px;
  background-color: #fff;
  margin: 6px 0;
  display: block;
}

.burger button {
  position: absolute;
  cursor: pointer;
  border: none;
  padding: 0;
  height: 40px;
  background: none;
}

/* =Main Navigation */
.main-nav {
  position: fixed;
  top: 0;
  right: calc(var(--h-gutter) + 3vw);
  z-index: 3;
}
.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.main-nav li {
  padding: 0;
  margin-right: 3vw;
  height: var(--header-height);
  display: flex;
  align-items: center;
}
.main-nav a {
  color: var(--text-color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1vw;
  position: relative;
  overflow: hidden;
}
.main-nav a:after {
  display: block;
  content: '';
  height: 2px;
  background-color: var(--secondary-color);
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateX(-101%);
}
.main-nav a:hover::after {
  transition: transform 0.3s var(--easing);
  transform: translateX(0);
}
.main-nav a.animate-out::after {
  transition: transform 0.3s var(--easing);
  transform: translateX(100%);
}

/* Reveal logo and move buger when the user scrolls */
.has-scrolled .burger {
  transform: translateX(100%)
}
.has-scrolled .logo__img {
  opacity: 1;
}
.has-scrolled .logo__text {
  opacity: 0;
}


/* =Header */
header {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: row;
  z-index: 2;
}

header .colum-right{
width: 50%;
display: flex;
align-items: start;
flex-direction: column;
  justify-content: center;
  background-color: blue;
}
header .colum-left {
  width: 50%;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  padding: 80px 140px;
}


header h1 {
  font-family: var(--font-headings);
  font-weight: bold;
  color: #fff;
  font-size: 5vw;
  line-height: 5.4vw;
  z-index: 1;
  margin-bottom: 0;
  pointer-events: none;
}
header h1 span {
  display: block;
}

.subtitle {
  z-index: 1;
  font-size: 1.3vw;
  color: #fff;
  letter-spacing: 0.3vw;
  font-weight: 300;
  pointer-events: none;
}

@keyframes rotation {
  0%   {  transform:  rotate(0deg); }
  100% {  transform:  rotate(360deg) ; }
}



/* =Main */
main {
  z-index: 1;
  position: relative;
}
section {
  position: relative;
}
.with-padding {
  padding: var(--v-spacing) 0;
}
.with-padding-bottom {
  padding-bottom: var(--v-spacing);
}

.fixed-nav {
  position: absolute;
  top: calc(var(--v-spacing)*11);
  right: var(--h-gutter);
}
.fixed-nav ul {list-style: none; margin: 0; padding: 0}
.fixed-nav li {
  overflow: hidden;
}
.fixed-nav a {
  color: var(--text-color);
  text-decoration: none; 
  font-family: var(--font-headings);
  position: relative;
  padding-left: 1.8vw;
  transform: translateX(-1.8vw);
  display: block;
  opacity: 0.4;
  transition: all 0.3s var(--easing);
}

.fixed-nav li a::before {
  content: '';
  display: block;
  height: 2px;
  width: 1.3vw;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}
.fixed-nav li.is-active a {
  transform: translateX(0);
  opacity: 1;
}
/* Chapter */
.chapter {
  position: absolute;
  left: var(--h-gutter);
  top: var(--v-spacing);
  z-index: 2;
  color: var(--text-color);
  font-size: 1.6vw;
}
.key-identify .chapter, .key-combat .chapter,
.key-feminist .chapter,
.resources .chapter{
  top: inherit;
  left: inherit;
  position: relative;
  margin: 0 var(--h-gutter) 0 var(--h-gutter);
}
.chapter span {
  opacity: 0.4;
}

/* Hero Section */
.hero {
  flex-direction: row;
}
.hero__content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__image img {
  border-radius: 10px;
  height: 590px;
  object-fit:cover;
  width: 100%;
  
}

/* Keys Section */
.key-identify{
  width: 100%;
  height: 140vh; 
  overflow: hidden;
  color: var(--text-color);
  position: relative;
  z-index: 1;
}
.key-combat {
  width: 100%;
  height: 110vh;
  overflow: hidden;
  color: var(--text-color);
  position: relative;
  z-index: 1;
}

.key-feminist {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  color: var(--text-color);
  position: relative;
  z-index: 1;
}

.resources {
  width: 100%;
  height: 40vh;
  overflow: hidden;
  color: var(--text-color);
  position: relative;
  z-index: 1;
}
.resources ul{
  margin-left: 1px;
  list-style: none;
}


.keys-identify__text, .key-combat__text, .key-feminist__text, .resources__text {
  position: absolute;
  margin-left: var(--h-gutter);
}
.keys-identify__text .content,.key-combat__text .content, .key-feminist__text .content, .resources__text .content{
  margin-top:60px;
  max-width: 90%;
}
.with-padding-bottom {
  padding-bottom: var(--v-spacing);
}

.box{
  background-color: #4a4a4a;
  color:white;
  font-size: 16px;
}


/* Buttons */
.btn{
position: relative;
display: flex;
-ms-flex-direction: row;
flex-direction: row;
-ms-flex-align: center;
align-items: center;
min-height: 36px;
margin: 0;
padding: 15px;
border-radius: 4px;
outline: none;
cursor: pointer;
background-color: var(--btn-main-background);
transition: 0.25s ease;
color: var(--text-color) 0.25s ease;
border: 2px solid var(--btn-main-background) 0.25s ease;
}

.hero_button{
  font-size: 24px;
}

/* Carrousel */
.controls {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  min-height: 70px;
}

.slides-container {
  position: relative;
  overflow: hidden;
  display: flex;
  flex: 1;
  width: 80%;
  height: 590px;

}

.slide {
  position: absolute;
  font-size: 90px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  width: calc(100% / 3);
  width: 100%;
}

.slides-inner {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
/* Marquee Words */
.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(var(--mask-direction, to right),
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 20%,
      hsl(0 0% 0% / 1) 80%,
      hsl(0 0% 0% / 0));
  height: 80px;
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }

  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }

  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee li {
  display: grid;
  place-items: center;
/*   width: var(--size); */
  fill: var(--color-text);
 /*  background: var(--color-bg-accent); */
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

.marquee--vertical li {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}


@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
/* Modal */

.modal-content .box {
  background-color: #4a4a4a;
  color: #ffffffc9;
  font-size: 22px;
  padding: 40px;
}

.modal-content .box h2{
    font-size: 1.6em;
      width: 80%;
   padding-bottom: 1.3rem;
    

}

/* Sidebar */
.report, .propose{
  padding-bottom: 100px;
}

.report h1,
.propose h1{
  font-size: 1.6em;
  width: 80%;
  padding-bottom: 1.3rem;
}
.report h1{
  line-height: 1.5;
}

.report .banner-slider{
  padding: 70px;
  text-align: center;
}
.report .banner-slider .slide1 h2{
 font-size: 1.6rem;
 line-height: 1.4;
 margin-bottom: 30px;
 opacity: 0.5;
}

.report .banner-slider .slide1 p {
  font-size: 1.2rem;
  line-height: 1.4;
    letter-spacing: 0.2em;
}

.report .banner-slider .slide1 p span{
  font-size: 1.9rem;
  line-height: 1.4;
  margin-bottom: 30px;
  color: var(--btn-main-background);
  font-weight: 800;

}

.propose h1{
  line-height: 1;
}

.propose p{
  margin-bottom: 20px;
}

/* =Footer */
.footer {
  color: var(--text-color);
  background-color: var(--bcg-black);
  padding: 4rem 1.5rem 3rem;
  
}


.logos-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding-bottom: 40px;
  border-top: 2px solid rgba(255, 255, 255, .1);
}
.logos-footer .logo-fami {
  width: 700px;
  margin-top:80px;
  
}

.logos-footer .logo-mzc {
  width: 120px;
  height: 120px;
  margin-right: 60px;
}


/* ==========================================================================
  Media Queries
 ========================================================================== */

 @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .logo {
      position: fixed;
      top: 28px;
  }
  .logo__img {
      width: 150px;
      height: 150px;
  }
  
.container.is-fluid {
    padding-top: 60px;

  }

     .hero {
       display: flex;
  
       flex-direction: column;
  
     }

  .left {
    order: 1;
    padding-top: 20px;
  }

  .hero--image {
    display: flex;
  }
    .slides-container, .hero__image img{
    height: 390px;
  }

  .slides-container {
    width: 100%;
  }

  .hero__text {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
  }

  .hero__text h1 {
    font-size: 12vw;
    line-height: 12.4vw;
  }

  .hero__text .subtitle {
    font-size: 6.3vw;
  }
    .hero_button {
      font-size: 18px;
    }

  .js-modal-trigger {
    margin: 0px 40px;
    justify-content: center;
  }
  .modal-content .box h2 {
      font-size: 1.2em;
      width: 100%;
      padding-bottom: 1.3rem;
  }
    
  
    .modal-content .box {
  
      color: #ffffffc9;
      font-size: 15px;
  
    }
  .scroll {
    display: flex;
    flex-direction: column;

  }

  .column.is-9 {
    width: 100%;
    order: 1;
    padding-top: 0px
  }

  .column.is-2 {
    width: 100%;
    order: 0;
    padding-top: 80px;
  }

  .propose {
    padding-bottom: 30px;
  }

  .keys-identify__text,
  .key-combat__text,
  .key-feminist__text,
  .resources__text {
    position: absolute;
    margin-left: 0px;
  }

  .with-padding {
    padding: 0px 0px;
  }

  .key-identify {
    width: 100%;
    height: 680vh;
    overflow: hidden;
    color: var(--text-color);
    position: relative;
    z-index: 1;
    border-top: 2px solid rgba(255, 255, 255, .1);
    padding-top: 60px;
  }
  .key-combat{
    height: 400vh;
  }
  .key-feminist{
    height: 400vh;
  }
  .resources{
    height: 140vh;
  }


  .key-identify .chapter,
  .key-combat .chapter,
  .key-feminist .chapter,
  .resources .chapter {
    top: inherit;
    left: inherit;
    position: relative;
    margin: 0px;
    font-size: 1.6rem;
  }
  .logos-footer{
    flex-direction: column;
  }
        .logos-footer .logo-mzc {
         margin-top: 60px;
          margin-right: 0px;
        }
    .logos-footer .logo-fami {
      width: 100%;
      margin-top: 80px;
    }
	 
	.logo {
	display: none;
	}

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .logo {
      position: fixed;
      top: 28px;
    }
  
    .logo__img {
      width: 150px;
      height: 150px;
    }
  
  .container.is-fluid {
    padding-top: 60px;

  }
  .hero{
    display: flex;
    
        flex-direction: column;
      
  }
  .left{
    order: 1;
    padding-top: 20px;
  }
  .hero--image{
    display: flex;
  }
  .slides-container {
    width: 100%;
  }
  .hero__text{
    width: 100%;
      text-align: center;
      justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: column;
  }

    .hero__text h1{
      font-size: 9vw;
      line-height: 9.4vw;
    }
    .hero__text .subtitle{
      font-size: 4.3vw;
    }
    .js-modal-trigger{
      margin: 0px 40px;
      justify-content: center;
    }
    .scroll{
      display: flex;
      flex-direction: column;

    }
    .column.is-9{
      width: 100%;
      order:1;
      padding-top:0px
    }
    .column.is-2{
          width: 100%;
          order:0;
          padding-top:80px;
    }
          
    .propose {
          padding-bottom: 30px;
       }
        .keys-identify__text,
        .key-combat__text,
        .key-feminist__text,
        .resources__text {
          position: absolute;
          margin-left:0px;
        }
    .with-padding {
        padding: 60px;
      }

      .key-identify {
          width: 100%;
          height: 240vh;
          overflow: hidden;
          color: var(--text-color);
          position: relative;
          z-index: 1;
          border-top: 2px solid rgba(255, 255, 255, .1);
        }
      
            .key-combat {
              height: 150vh;
            }
      
            .key-feminist {
              height: 150vh;
            }
      
          
    .key-identify .chapter,
    .key-combat .chapter,
    .key-feminist .chapter,
    .resources .chapter {
      top: inherit;
      left: inherit;
      position: relative;
      margin: 0px;
      font-size: 1.6rem;
    }
	
	.logo
	{
	  display: none;
	}
}
 
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px){
  .left{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .report .banner-slider {
    padding: 40px;
    
  }

     .key-identify {
       height: 290vh;

     }
  
     .key-combat {
       height: 200vh;
     }
  
     .key-feminist {
       height: 200vh;
     }
     .resources{
      height: 60vh;
     }
}